# TaskSubscription

./: Readme.md  TaskSubscription.sln
CleanArchitecture.Common.8.0/: CleanArchitecture.Common.8.0.csproj
CleanArchitecture.Common.8.0/Application/Dto/: BaseDto.cs  BaseSearchDto.cs  BaseSearchItem.cs
CleanArchitecture.Common.8.0/Application/Results/: BaseResult.cs  IResult.cs  ListResult.cs  ObjectResult.cs  ResultEnums.cs  ResultMessage.cs
CleanArchitecture.Common.8.0/Core/Common/: BaseModel.cs
CleanArchitecture.Common.8.0/Core/Common/MicroOrm/: ConnectionHandler.cs  FaraConnection.cs  IFaraConnection.cs
CleanArchitecture.Common.8.0/Core/Utils/: DigitToNumber.cs  Extension.cs  SHDateTime.cs  SharedEncryptor.cs
CleanArchitecture.Common.8.0/Infra/Common/: IEntityConfigured.cs  InfraExtensions.cs
CleanArchitecture.Common.8.0/Infra/Utilities/GenericRepository/: Repository.cs  RepositoryBase.cs
CleanArchitecture.Common.8.0/Infra/Utilities/GenericRepository/Contracts/: IRepository.cs  IRepositoryBase.cs
CleanArchitecture.Common.8.0/Infra/Utilities/Mapping/: IHaveCustomMapping.cs  IQueryPaging.cs
CleanArchitecture.Common.8.0/UnitOfWorks/: UnitOfWork.cs
CleanArchitecture.Common.8.0/UnitOfWorks/Contracts/: IUnitOfWork.cs
Task.Subscription.RestAPI/: Task.Subscription.RestAPI.http
Task.Subscription.RestAPI/Properties/: launchSettings.json
TaskSubscription.Application/: TaskSubscription.Application.csproj
TaskSubscription.Application/Common/: ApplicationExtensions.cs  BaseSearchItem.cs
TaskSubscription.Application/Plans/: PlanService.cs
TaskSubscription.Application/Plans/Contracts/: IPlanService.cs
TaskSubscription.Application/Plans/Contracts/Dtos/: PlanDto.cs  PlanSearchDto.cs
TaskSubscription.Application/Subscriptions/: SubscriptionService.cs
TaskSubscription.Application/Subscriptions/Contracts/: ISubscriptionService.cs
TaskSubscription.Application/Subscriptions/Contracts/Dtos/: ActivatePlanDto.cs  GetByIdDto.cs  SubscriptionDto.cs  SubscriptionSearchDto.cs
TaskSubscription.Application/Utils/: AppSettings.cs
TaskSubscription.Core/: TaskSubscription.Core.csproj
TaskSubscription.Core/Models/: Plan.cs  Subscription.cs  SubscriptionStatus.cs
TaskSubscription.Core/Models/Identities/: AspnetRole.cs  AspnetUser.cs
TaskSubscription.Infrastructure/: EFDataContext.cs  TaskSubscription.Infrastructure.csproj
TaskSubscription.Infrastructure/Common/: IEntityConfigured.cs  InfraExtensions.cs  Repository.cs
TaskSubscription.Infrastructure/Common/Contracts/: IEntityConfigured.cs  IPlanRepository.cs
TaskSubscription.Infrastructure/Common/Extensions/: InfraExtensions.cs
TaskSubscription.Infrastructure/Plans/: PlanEntityMap.cs  PlanRepository.cs
TaskSubscription.Infrastructure/Plans/Contracts/: IRepository.cs
TaskSubscription.Infrastructure/Subscriptions/: SubscriptionEntityMap.cs  SubscriptionRepository.cs
TaskSubscription.Infrastructure/Subscriptions/Contracts/: ISubscriptionRepository.cs
TaskSubscription.RestAPI/: Program.cs  TaskSubscription.RestAPI.csproj  TaskSubscription.RestAPI.http  appsettings.json
TaskSubscription.RestAPI/Common/: APIExtension.cs  StartUp.cs
TaskSubscription.RestAPI/Config/: APIExtension.cs  StartUp.cs
TaskSubscription.RestAPI/Controllers/: PlanController.cs  SubscriptionController.cs
TaskSubscription.RestAPI/Filters/: BaseResultFilterAttribute.cs  DtoUserFilterAttribute.cs
TaskSubscription.RestAPI/Properties/: launchSettings.json
TaskSubscription.RestAPI/Utils/Config/Auth/: Extensions.cs
