<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />

	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="9.0.6" />

	 
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\Filters\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.Common.8.0\CleanArchitecture.Common.8.0.csproj" />
    <ProjectReference Include="..\TaskSubscription.Application\TaskSubscription.Application.csproj" />
    <ProjectReference Include="..\TaskSubscription.Core\TaskSubscription.Core.csproj" />
    <ProjectReference Include="..\TaskSubscription.Infrastructure\TaskSubscription.Infrastructure.csproj" />
  </ItemGroup>

</Project>
